MONGODB_URI=mongodb+srv://qiaozhibao96_db_user:nyc2026@cluster0.9qel9im.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1jb3VnYXItMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_10GHFLQfcKrk08BlxXpwl89MI6HtdT1CHwoCZ67uJo
CLERK_WEBHOOK_SECRET = whsec_Xh4OoBzq5wOf6IQZSc8wLjbeob5sUxRX


# cloudinary
CLOUDINARY_CLOUD_NAME = dd9vf4m0f
CLOUDINARY_API_KEY=258146486639167
CLOUDINARY_API_SECRET =L5Q9mbq7ohgQb4wwog3kkd9ItUM


SENDER_EMAIL = "qiaozhibao96@gmail.com"
SMTP_PASS = "xsmtpsib-61c434650b5c5424aedee7674a31f3e04ff139ba1b44643b52e48f96614143d6-MluolFCUqnlM43tu"
SMTP_USER = "9c716c001@smtp-brevo.com"


//stripe

STRIPE_PUBLISHABLE_KEY = "pk_test_51SYzah1vlvaxhPVvc1lq9FlhDs79RPtmxLH99L35mMRbOHbqpyhbpGpk6YfKNkjWgKvt00dNk1rDSlIYynjHCtBg00tYdlaj84"
STRIPE_SECRET_KEY = "sk_test_51SYzah1vlvaxhPVv9YiOn8b5chU7sImoMfocE6qUp9HNudnqJGJAsXG5pLg4lqCF9k0dY0zGtGq5H4IbBau8oxzt00EQUgcq9f"
STRIPT_WEBHOOK_SECRET = "whsec_AFoQzRb1wtlHsijyNbyJezJPt7mKIeEJ"