MONGODB_URI=mongodb+srv://qiaozhibao96_db_user:nyc2026@cluster0.9qel9im.mongodb.net
# clerk


CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1jb3VnYXItMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_10GHFLQfcKrk08BlxXpwl89MI6HtdT1CHwoCZ67uJo